.ViTr_Container {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.ViTr_Expenses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    gap: .5rem;
    padding-bottom: 20vh;
}

.ViTr_Expense {
    border: 1px solid var(--color-four);
    max-height: 100px;
    height: 100%;
    border-radius: 5px;
    padding: 5px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;
    color: var(--color-four);
    &.income {
        background: rgb(100, 250, 100);
        color: black;
    }
    .subSection {
        display: flex;
        flex-flow: column;
    }
    .amount {
        font-size: x-large;
        font-weight: bolder;
        margin-left: auto;
    }
    .category {
        font-size: large;
        font-weight: bold;
    }
    .date {
        font-size: small;
    }
    &:hover {
        cursor: pointer;;
    }
}

.ViTr_DialogDetails {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
    padding: 10px;
    span {
        text-align: right;
    }
    strong {
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.ViTr_SubHeader {
    display: flex;
    overflow-x: scroll;
    gap: .5rem;
    padding: 5px;
}

.ViTr_FilterChip {
    cursor: pointer;
    border: 1px solid var(--color-four);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: var(--color-four);
    &.selected {
        background-color: var(--color-four);
        color: var(--color-one);
    }
}

.ViTr_FilterDialogContent {
    display: flex;
    gap: .5rem;
    padding: 5px;
    flex-wrap: wrap;
    overflow-y: scroll;
}

@media (max-width: 1024px) {
  .ViTr_Expenses {grid-template-columns: 1fr 1fr;}
}

@media (max-width: 768px) {
  .ViTr_Expenses {grid-template-columns: 1fr;}
}
